<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            button {
                
                width: 150px;
                height: 30;
                font-size: 15px;
                font: sans-serif;
                background-color: lightblue;
                padding: 10px;
                margin: 10px;
                border: 0cm;
                border-radius: 2cm;
            }

            .button-container {
                display: flex;
                flex-direction: row-reverse;

            }

            .search {
                width: 50%;
                height: 30px;
                background-color: lightblue;
                padding: 8px;
                margin: 10px;
                border: 0cm;
                border-radius: 2cm;
                align-items: center;
                margin: auto auto;
                display: flex;
                margin-top: 0px;
            }
            
            input[type="text"] {
                width: 500px;
                height: 30px;
                font-family: sans-serif;
                font-size: 15px;
                border-radius: 2cm;
                border: 0cm;
                padding-right: 70px;
                vertical-align: middle;
            }

            input[type="submit"] {
                width: 130px;
                margin: 5px;
                height: 30px;
                border-radius: 2cm;
                border: 0cm;
                background-color: rgb(238, 244, 247);

            }

            #search-container {
                margin:0;
                display:flex;
                height:100vh;
                align-items:center;
            }

            #img {
                margin-left: 450px;
                margin-top: 100px;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
        <div class="button-container">
            <a  href="advancedGoogleSearch.html"> <button> Advanced Search </button> </a> 
            <a href="imageSearch.html"> <button> Image Search </button> </a>
        </div>

        
        <img id="img" src="Google_2015_logo.svg.png" alt="google logo" width = "500">

        <div id="search-container"> 
            <form class="search" type="search" action="https://www.google.com/search">
                <input type="text" name="q" placeholder="Search Google or type a URL" >
                <input type="submit" value="Google Search">
            </form>

        </div>
        
        
    </body>
</html>